-   repo: git@github.com:pre-commit/pre-commit-hooks
    sha: 8e0d7bab601ce6a8775ea98082938e60fc80eb7f
    hooks:
    -   id: autopep8-wrapper
    -   id: end-of-file-fixer
    -   id: trailing-whitespace
    -   id: debug-statements
    -   id: double-quote-string-fixer
    -   id: flake8
