{
  "name": "Toptal",
  "version": "1.0.0",
  "description": "Toptal Project",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --config config/webpack/development.config.js",
    "build": "NODE_ENV=production webpack --config config/webpack/production.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.toptal.com:dario.sande/kien-nguyen-trung"
  },
  "keywords": [
    "CS"
  ],
  "author": "Kien Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://git.toptal.com:dario.sande/kien-nguyen-trung/issues"
  },
  "homepage": "https://git.toptal.com:dario.sande/kien-nguyen-trung/issues",
  "dependencies": {
    "alertifyjs": "^1.5.0",
    "alt": "^0.17.4",
    "bootstrap": "^3.3.7",
    "bootstrap-daterangepicker": "2.1.19",
    "bootstrap-sass": "^3.3.5",
    "bower": "1.7.2",
    "classnames": "^2.1.5",
    "crypto-js": "^3.1.5",
    "exenv": "^1.2.0",
    "faker": "^3.0.1",
    "fixed-data-table": "^0.4.7",
    "font-awesome": "^4.4.0",
    "font-awesome-webpack": "0.0.4",
    "formsy-react": "^0.17.0",
    "formsy-react-components": "^0.6.1",
    "history": "~1.13.0",
    "html-webpack-plugin": "2.24.1",
    "humps": "1.0.0",
    "jquery": "^2.1.4",
    "key-mirror": "^1.0.1",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "normalizr": "^1.4.0",
    "numeral": "1.5.3",
    "react": "^0.14.0",
    "react-addons-pure-render-mixin": "^0.14.5",
    "react-bootstrap-datetimerangepicker": "^2.0.3",
    "react-datetime": "^2.6.2",
    "react-dom": "^0.14.0",
    "react-mixin": "^3.0.0",
    "react-redux": "^4.0.0",
    "react-router": "^2.0.1",
    "react-router-redux": "^4.0.5",
    "react-spinkit": "^1.1.4",
    "react-tree-menu": "1.5.0",
    "react-widgets": "^3.4.4",
    "redux": "^3.0.4",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.1.1",
    "redux-form": "3.0.10",
    "redux-router": "^1.0.0-beta3",
    "redux-thunk": "^1.0.0",
    "reqwest": "^2.0.1",
    "reqwest-without-xhr2": "^2.0.2",
    "superagent": "^1.4.0"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.1",
    "babel-plugin-react-autoprefix": "^0.2.6",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-assign": "^6.3.13",
    "babel-polyfill": "^6.6.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-webpack": "^6.4.1",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chunk-manifest-webpack-plugin": "0.0.1",
    "css-loader": "^0.19.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.0.0",
    "eslint-plugin-react": "^3.11.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "mocha": "^2.3.3",
    "node-sass": "^3.3.3",
    "postcss-cssnext": "2.8.0",
    "postcss-import": "8.1.2",
    "postcss-loader": "1.1.0",
    "postcss-url": "5.1.2",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dashboard": "0.2.0",
    "webpack-dev-server": "^1.12.0"
  }
}
